# GetLogin

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demologin/activity/: AddItemActivity.kt  BaseActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/demologin/adapter/: ItemAdapter.kt
app/src/main/java/com/example/demologin/apiCalling/: APIService.kt  RetrofitClient.kt
app/src/main/java/com/example/demologin/request/: LoginRequest.kt
app/src/main/java/com/example/demologin/response/: ApiResponse.kt  LoginResponse.kt
app/src/main/java/com/example/demologin/utils/: Const.kt  CustomProgress.kt  PreferenceManager.kt  Utils.kt
app/src/main/res/drawable/: bg_blue_button_50.xml  bg_gray_10.xml  bg_top_35.xml
app/src/main/res/layout/: activity_add_item.xml  activity_login.xml  activity_main.xml  adapter_item.xml  custom_toast.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
